<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
</head>

<body>
    <style>
        main,
        body,
        h1,
        html {
            padding: 0px;
            margin: 0px;
        }

        main,
        body,
        html {
            height: 100%;
        }

        body {
            padding: 20px;
            margin: 0px;
            box-sizing: border-box;
            width: 100%;
            font-size: 2.8em;
            line-height: 1.1;
            background: #ffffff;
            color: #4a4747;
            font-family: 'Athiti', sans-serif;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <main class="center">
        <h1 class="title">Wuops, something went wrong..</h1>
    </main>
</body>

</html>