<!DOCTYPE HTML>
<html lang="en">

<head>
  <title>Alvaro Bernal Gimeno</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta description="&diams; Get in touch with me &diams;">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="##171717">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gilda+Display" rel="stylesheet">

</head>

<body class="center">
  <style>
    main,
    body,
    h1,
    html{
      padding: 0px;
      margin: 0px;
    }

    main,body,html{
      height: 100%;
			box-sizing: border-box;
    }

    body {

      margin: 0px;
      box-sizing: border-box;
      width: 100%;
      font-size: 40px;
      line-height: 1.1;
      background: #f5f9fd;
      color:#4a4747;
      font-family: 'Athiti', sans-serif;
    }

    main{
      position: relative;
      padding: 15px;
      margin: 15px;
      width: 1000px;
      max-height: 700px;
      background:white;
      /* border-radius: 5px; */
      box-shadow: 1px 1px 30px #e3ecf5;
      border-left: 10px solid rgba(224, 74, 74, 0.28);
    }

    .center{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-family: 'Athiti', sans-serif;
      font-size: 3em;
    }

    a {
      color: #e04a4a;
      font-size: 1.3em;
    }

    .title {
      padding-bottom: 80px;
    }

    .content-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			background: white;
				
    }

    .symbol {
      font-size: 3em;
      margin-right: 10px;
      color: #e04a4a;
    }

    @media only screen and (max-width: 800px) {
      main,
      body,
      html {
        line-height: 1.2;
        font-size: 1.3em;
      }
      .content h1 {
        margin-bottom: 20px;
        line-height: 1;
      }

      .symbol {
        display: none;
      }
    }
    .lines{
      background: #fff5f5;
      height: 100%;
      width: 30%;
      z-index: -1;
      position: absolute;
      left: 0px;
    }

    .lines1{
      position: absolute;
      background: #fff5f5;;
      height: 100%;
      width: 50px;
      left: 0;
      top: 0;
      opacity: 0.5;
    }
    .background{
      height: 100%;
    }

  </style>
  <div class='background'>
    <div class='lines'></div>
  </div>

  <main class="center">
    <div class="content-wrapper">
    <div class='lines1'></div>
      <div class="symbol">
        &#x0F06;
      </div>
      <div class="title">
        <h1>Hey there,</h1>
        <span>
          Would you like to get in 	
          <a href="mailto:alvaro.bernal.gimeno@gmail.com">touch</a> 
          with me?
        </span>
      </div>
    </div>
  </main>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-105010800-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>