{
  "name": "Alvaro Bernal Gimeno landing page",
  "short_name": "Alvaro B.",
  "description": "Alvaro Bernal Gimeno landing page.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f9fd",
  "theme_color": "#f5f9fd",
  "icons": [{
        "src": "images/ss_128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "images/ss_144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "images/ss_192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/ss_382.png",
        "sizes": "382x382",
        "type": "image/png"
      },
      {
        "src": "images/ss_512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ]
}
